# aidd-demo

./: .env.example  .gitattributes  .gitignore  AmazonQ.md  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  docker-compose.yml.bak  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/talent/: TalentManagementApplication.java
backend/src/main/java/com/example/talent/application/: AuthService.java  AuthenticationService.java  EmployeeDetailDTO.java  EmployeeDetailService.java  EmployeeSearchService.java  OrganizationService.java  SkillService.java
backend/src/main/java/com/example/talent/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/talent/controller/: AuthController.java  EmployeeController.java  OrganizationController.java  PhotoController.java  SkillController.java
backend/src/main/java/com/example/talent/domain/: Employee.java  User.java
backend/src/main/java/com/example/talent/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/talent/repository/: EmployeeRepository.java  EmployeeSpecification.java  UserRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_employee_table.sql  V1__initial_schema.sql  V2__create_user_table.sql  V2__initial_data.sql  V3__insert_initial_data.sql
backend/src/test/java/com/example/talent/: TestBase.java
backend/src/test/java/com/example/talent/application/: AuthServiceTest.java  AuthenticationServiceTest.java  EmployeeDetailServiceTest.java  EmployeeSearchServiceTest.java  OrganizationServiceTest.java  SkillServiceTest.java
backend/src/test/java/com/example/talent/config/: JwtUtilTest.java
backend/src/test/java/com/example/talent/controller/: AuthControllerTest.java  EmployeeControllerTest.java  OrganizationControllerTest.java  PhotoControllerTest.java  SkillControllerTest.java
backend/src/test/java/com/example/talent/domain/: EmployeeTest.java  UserTest.java
backend/src/test/java/com/example/talent/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/example/talent/integration/: DeletedEmployeeTest.java
backend/src/test/java/com/example/talent/performance/: EmployeeSearchPerformanceTest.java
backend/src/test/java/com/example/talent/repository/: EmployeeRepositoryTest.java  EmployeeSpecificationTest.java  UserRepositoryTest.java
backend/src/test/resources/: application-test.properties  application-test.yml  performance-data.sql
backend/src/test/resources/db/init/: init.sql
(+136 files in other folders)
